HTMLToQPDF.Example/MainWindow.xaml

<Window
    x:Class="HTMLToQPDF.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HTMLToQPDF.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HTMLToQPDF.Example.ViewModels"
    Title="HTMLToQPDF"
    Width="800"
    Height="450"
    MinWidth="300"
    MinHeight="250"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel Margin="5" DockPanel.Dock="Bottom">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <CheckBox
                    Margin="5"
                    Content="Custom Styles"
                    IsChecked="{Binding CustomStyles}" />
                <Button
                    Margin="5"
                    Command="{Binding CreatePDFCommand}"
                    Content="Create PDF"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding SelectSavePathCommand}"
                    Content="Select the save path" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{Binding SavePath}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding SavePath}" />
            </StackPanel>
        </DockPanel>

        <hc:TextBox
            Margin="5"
            Padding="10"
            VerticalContentAlignment="Top"
            hc:InfoElement.Placeholder="&lt;body&gt; Hello world! &lt;/body&gt;"
            AcceptsReturn="True"
            Text="{Binding HTML, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </DockPanel>
</Window>